# ForumHub

./: README.md  pom.xml
src/main/java/br/com/alura/Forum/controller/: AutenticacaoController.java  CadastroTopico.java  TopicoController.java
src/main/java/br/com/alura/Forum/domain/curso/: NomeCurso.java
src/main/java/br/com/alura/Forum/domain/topico/: DadosCadastroNovoTopico.java  DadosListarTopico.java  DadosListarTopicoAtualizacaoTopico.java  Topico.java  TopicoRepository.java
src/main/java/br/com/alura/Forum/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/alura/Forum/seguranca/: DadosTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java  SpringDocConfigurations.java  TokenService.java  TratadorDeErros.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__corrigir_ordenacao_topico.sql  V3__alter-ttable-topicp-add-column-ativos.sql  V4__create-table-users.sql
src/test/java/br/com/alura/Forum/domain/topico/: TopicoRepositoryTest.java
src/test/java/br/com/alura/Forum/domain/usuario/: UsuarioRepositoryTest.java
